MONGODB_URI=mongodb://localhost:27017/fafsa
PORT=5000
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=your-user-pool-id
VITE_AWS_USER_POOL_WEB_CLIENT_ID=your-web-client-id
VITE_API_ENDPOINT=https://your-api-endpoint.execute-api.us-east-1.amazonaws.com/prod